; Configuration du fichier php.ini

; Affichage des erreurs
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Gestion des erreurs
log_errors = On
error_log = /var/log/php_errors.log ; Chemin vers le fichier de journal des erreurs

; Sessions
session.save_handler = files
session.save_path = "http://localhost/shoesport/acceuil.php" ; Chemin vers le répertoire de stockage des sessions

; Timezone
date.timezone = "Europe/Paris" ; Votre timezone

; Limite de téléchargement de fichiers
upload_max_filesize = 32M
post_max_size = 32M

; Gestion des erreurs de téléchargement de fichiers
file_uploads = On
max_file_uploads = 20
max_execution_time = 120 ; Temps maximum d'exécution d'un script en secondes

; Configuration de la mémoire
memory_limit = 128M

; Chemin vers les extensions PHP (si nécessaire)
; extension_dir = "ext"

; Extensions à charger
; extension=mysqli
; extension=gd
; ...

; Configuration des sessions
; session.cookie_secure = 1 ; Activer uniquement si vous utilisez HTTPS
; session.cookie_lifetime = 86400 ; Durée de vie du cookie de session en secondes

; Configuration du gestionnaire de cache OPcache
; opcache.enable=1
; opcache.enable_cli=0
; opcache.memory_consumption=128
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=10000
; opcache.revalidate_freq=60

; Configuration des chemins de fichiers temporaires
; upload_tmp_dir = /tmp

; Autres options et paramètres...

